
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>James Mills Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>
<body>
    <!-- Home Section -->
    <section id="home">
        <div class="hacker-bg">
            <h1>Welcome to the Portfolio of <span class="highlight">James Mills</span></h1>
            <p class="subheading">Dynamic IT Professional & Independent Contractor</p>
            <div class="buttons">
                <a href="#about" class="button">About Me</a>
                <a href="#experience" class="button">Experience</a>
                <a href="#skills" class="button">Skills</a>
                <a href="#projects" class="button">Projects</a>
                <a href="#contact" class="button">Contact</a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <h2>About Me</h2>
        <div class="content">
            <img src="images/profile.jpg" alt="James Mills">
            <p>I am an innovative and results-driven professional with a diverse background in IT support, independent contracting, and logistical operations. With hands-on experience in cybersecurity, technical deployments, and inventory management, I excel at delivering efficient, client-focused solutions. My adaptable skill set and ability to solve complex challenges make me a valuable asset to any team.</p>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience">
        <h2>Experience</h2>
        <div class="timeline">
            <div class="job">
                <h3>Southwest Airlines</h3>
                <p><strong>Provisions Agent</strong> | May 2023 – August 2024</p>
                <ul>
                    <li>Managed inventory and provisioning supplies for aircraft.</li>
                    <li>Optimized logistical coordination and ensured safety compliance.</li>
                </ul>
            </div>
            <div class="job">
                <h3>Axiom Technologies</h3>
                <p><strong>Help Desk Technician</strong> | August 2024 – Present</p>
                <ul>
                    <li>Delivered IT support and troubleshooting for clients.</li>
                    <li>Coordinated system deployments and ensured network stability.</li>
                </ul>
            </div>
            <div class="job">
                <h3>Shiftsmart Inc.</h3>
                <p><strong>Vendor/Merchandiser</strong> | November 2024 – Present</p>
                <ul>
                    <li>Managed product placement and inventory for Frito-Lay/PepsiCo.</li>
                    <li>Improved customer satisfaction through proactive issue resolution.</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills">
        <h2>Skills</h2>
        <div class="skills-wheel">
            <div class="skill">Python</div>
            <div class="skill">IT Support</div>
            <div class="skill">Project Management</div>
            <div class="skill">Customer Service</div>
            <div class="skill">Logistics</div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <h2>Projects</h2>
        <div class="projects-grid">
            <div class="project-card">
                <h3>Python Automation Scripts</h3>
                <p>Developed scripts to streamline IT processes and enhance productivity.</p>
            </div>
            <div class="project-card">
                <h3>Healthcare IT Rollouts</h3>
                <p>Implemented network systems for Baylor Scott and White facilities.</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact</h2>
        <form action="#" method="post">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" placeholder="Your Message" required></textarea>
            <button type="submit">Send</button>
        </form>
    </section>
</body>
</html>
